<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }


        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        #field {
            position: relative;
            width: 1920px;
            height: 1080px;
            background: green;
            border: 1px solid black;
        }
        #ball {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            transition: transform 0.5s ease-in-out;
        }


        .light {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        #red {
            background-color: red;
        }
        #yellow {
            background-color: yellow;
        }
        #green {
            background-color: green;
        }
        .lights {
            border-radius: 10px;
            border: 1px solid gray;
            background-color: lightgray;
            width: 125px;
            height: 340px;
        }


        .book {
            padding: 10px;
            border: 1px solid black;
            cursor: pointer;
            margin-bottom: 10px;
            width: fit-content;
        }

        
        .tooltip {
            position: relative;
            display: inline-block;
            margin-top: 100px;
            margin-left: 100px;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: -30px;
            left: 50%;
            margin-left: -60px;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
            top: 30px;
        }
    </style>
<body>
    <!-- 1 -->

    <!-- <form onSubmit="return validateForm()">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="username" onKeyUp="filterInput(this)">
        <input type="submit" value="Отправить">
    </form> -->

    <!-- 2 -->
        
    <!-- <button id="openBtn">Открыть</button>
        
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Пример модального окна.</p>
            <button id="closeBtn">Закрыть</button>
        </div>
    </div> -->

    <!-- 3 -->

    <!-- <div id="field">
        <div id="ball"></div>
    </div> -->

    <!-- 4 -->

    <!-- <div class="lights">
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
    </div>

    <button onclick="changeLight()"> next </button> -->

    <!-- 5 -->

    <!-- <div class="book" onclick="changeColor(this)">Книга 1</div>
    <div class="book" onclick="changeColor(this)">Книга 2</div>
    <div class="book" onclick="changeColor(this)">Книга 3</div>
    <div class="book" onclick="changeColor(this)">Книга 4</div> -->

    <!-- 6 -->
    
    <!-- <div class="tooltip">
        <button> Button 1 </button>
        <span class="tooltiptext"> Tooltip text </span>
    </div>
    <div class="tooltip">
        <button> Button 2</button>
        <span class="tooltiptext"> Tooltip text </span>
    </div>
    <div class="tooltip">
        <button> Button 3 </button>
        <span class="tooltiptext"> Tooltip text </span>
    </div> -->

    <script src="js/script.js"></script>
</body>
</html>